# leyou

./: .gitignore  .project  README.md  note.txt  pom.xml
leyou-manage-web/: index.html  note.txt
leyou-manage-web/src/: config.js  http.js  menu.js  mockDB.js
leyou-manage-web/src/components/tree/: TreeItem.vue
leyou-manage-web/src/pages/: Layout.vue  Login.vue
leyou-manage-web/src/pages/item/: Category.vue  MyBrand.vue  MyBrandForm.vue
leyou-manage-web/src/router/: index.js
ly-api-gateway/: .project
ly-api-gateway/src/main/java/com/leyou/: LyApiGateway.java
ly-api-gateway/src/main/resources/: application.yml
ly-common/: .project  pom.xml
ly-item/: .project
ly-item/ly-item-interface/: .project  pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/: LyItemService.java
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java
ly-item/ly-item-service/: .project  pom.xml
ly-item/ly-item-service/src/main/resources/: application.yml
ly-registry/: .project
ly-registry/src/main/resources/: application.yml
ly-ui-init/es6/: index.html  init.js  let.js
ly-ui-init/vue-init/: computed.html  global-componet.html  hello.html  local-componet.html  package-lock.json  package.json  talk_01.html  talk_01_cp.html  talk_02.html  talk_03.html  talk_03_err.html  v-bind.html  v-bind2.html  v-for.html  v-for2.html  v-if.html  v-if2.html  v-if3.html  v-model.html  v-on.html  v-show.html  watch.html  webpack.config.js
ly-ui-init/vue-init/src/: index.html  main.js  note.txt
ly-ui-init/vue-init/src-bak/: index.html  note.txt
ly-ui-init/vue-init/src-bak/js/: login.js  register.js
ly-ui-init/vue-init/src/css/: main.css
ly-ui-init/vue-init/src/js/: login.js  register.js
ly-ui-init/webpack/: note.txt
ly-upload/: .project  pom.xml
ly-vue-cli/: README.md  index.html  note.txt  package-lock.json  package.json
(+18 files in other folders)
